<%@ Master Language="C#" AutoEventWireup="true" CodeFile="UAuctionMasterPage.master.cs" Inherits="UAuctionMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />


    <title>U-Auction </title>
    <link href='http://fonts.googleapis.com/css?family=Vollkorn:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link rel="alternate" type="application/rss+xml" title="U-Auction &raquo; Feed" href="feed/index.html" />
    <link rel="alternate" type="application/rss+xml" title="U-Auction &raquo; Comments Feed" href="comments/feed/index.html" />
    <link rel='stylesheet' href='wp-content/plugins/contact-form-7/includes/css/styles2f54.css?ver=4.1' type='text/css' media='all' />
    <link rel='stylesheet' href='wp-content/plugins/instagram-feed/css/sb-instagram81f9.css?9&amp;ver=4.1.19' type='text/css' media='all' />
    <link rel='stylesheet' href='../../netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min23c9.css?1&amp;ver=4.2.0' type='text/css' media='all' />
    <link rel='stylesheet' href='wp-content/plugins/qns-shortcodes-post-types/assets/css/prettyPhotod9bf.css?ver=4.1.19' type='text/css' media='all' />
    <link rel='stylesheet' href='wp-content/plugins/qns-shortcodes-post-types/assets/css/styled9bf.css?ver=4.1.19' type='text/css' media='all' />
    <link rel='stylesheet' href='wp-content/plugins/woocommerce/assets/css/woocommerce-layout25b6.css?ver=2.3.5' type='text/css' media='all' />
    <link rel='stylesheet' href='wp-content/plugins/woocommerce/assets/css/woocommerce25b6.css?ver=2.3.5' type='text/css' media='all' />
    <link rel='stylesheet' href='wp-content/plugins/wp-pagenavi/pagenavi-css44fd.css?ver=2.70' type='text/css' media='all' />
    <link rel='stylesheet' href='wp-content/themes/naturalshop/styled9bf.css?ver=4.1.19' type='text/css' media='all' />
    <link rel='stylesheet' href='wp-content/themes/naturalshop/css/idangerous.swiperd9bf.css?ver=4.1.19' type='text/css' media='all' />
    <link rel='stylesheet' href='wp-content/themes/naturalshop/css/flexsliderd9bf.css?ver=4.1.19' type='text/css' media='all' />
    <link rel='stylesheet' href='wp-content/themes/naturalshop/css/responsived9bf.css?ver=4.1.19' type='text/css' media='all' />
    <link rel='stylesheet' href='wp-content/themes/naturalshop/css/font-awesome/css/font-awesome.mind9bf.css?ver=4.1.19' type='text/css' media='all' />
    <link rel='stylesheet' href='wp-content/plugins/simple-twitter-tweets/css/stt.mind9bf.css?ver=4.1.19' type='text/css' media='all' />
    <script type='text/javascript' src='wp-includes/js/jquery/jquery90f9.js?ver=1.11.1'></script>
    <script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min1576.js?ver=1.2.1'></script>
    <script type='text/javascript' src='wp-content/plugins/qns-shortcodes-post-types/assets/js/jquery.prettyPhotod9bf.js?ver=4.1.19'></script>
    <script type='text/javascript' src='wp-content/plugins/qns-shortcodes-post-types/assets/js/jquery.flexslider-mind9bf.js?ver=4.1.19'></script>
    <script type='text/javascript' src='wp-content/plugins/qns-shortcodes-post-types/assets/js/scriptsd9bf.js?ver=4.1.19'></script>
    <script type='text/javascript' src='http://maps.google.com/maps/api/js?sensor=false&amp;ver=4.1.19'></script>
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 4.1.19" />
    <meta name="generator" content="WooCommerce 2.3.5" />
    <link rel='canonical' href='index.html' />
    <link rel='shortlink' href='index.html' />
    <style type="text/css">
        .title-style1,
        .title-style2,
        .title-style3,
        .link-blocks .link-block-2,
        .link-blocks .link-block-3,
        .vertical-products h4,
        .vertical-products p,
        .slider-caption p,
        .onsale-ns,
        .product-title,
        .product-price,
        .add-to-cart-button,
        .newsletter-wrapper,
        .newsletter-text,
        .newsletter-form input[type="submit"],
        .newsletter-wrapper input[type="submit"],
        .large-quote-wrapper blockquote,
        .large-quote-wrapper .quoteauthor,
        .mobile-menu li,
        .cart-side-wrapper,
        .mobile-search-form input[type="text"],
        .cart-tab,
        #logo,
        .navigation li a,
        .search-form input[type="text"],
        #page-header h1,
        #page-header p,
        .main-content h1,
        .main-content h2,
        .main-content h3,
        .main-content h4,
        .main-content h5,
        .main-content h6,
        .sidebar-content h1,
        .sidebar-content h2,
        .sidebar-content h3,
        .sidebar-content h4,
        .sidebar-content h5,
        .sidebar-content h6,
        .widget .latest-posts-list li .lpl-content h6,
        blockquote,
        .dropcap,
        .main-content table th,
        .ui-tabs .ui-tabs-nav li,
        .product-widget .product-description-widget,
        .single_add_to_cart_button,
        .blog-post-wrapper .more-link,
        .button1,
        .button2,
        .button3,
        .button4,
        .button5,
        .button6,
        .main-content .table-style1,
        .main-content .table-style2,
        .your-order-wrapper,
        label,
        .coupon-code-button,
        .update-cart-button,
        .proceed-checkout-button a,
        .cart-totals,
        .submit-button,
        .wpcf7-submit,
        .form-submit #submit,
        .woocommerce-breadcrumb,
        .success .button,
        .wpcf7-form p,
        .vertical-products,
        .proceed-checkout-button-1,
        .form-button,
        .login-register-button,
        fieldset legend,
        #footer input[type="submit"],
        .sidebar-content input[type="submit"],
        .product_list_widget .amount,
        .widget #calendar_wrap caption,
        .success .button,
        #submit,
        .return-to-shop .button,
        .single_variation_wrap .single_variation del,
        .single_variation_wrap .single_variation del,
        .single_variation_wrap .single_variation ins,
        .single_variation_wrap .single_variation ins,
        .product_meta,
        .single_variation_wrap .single_variation .amount {
            font-family: 'Vollkorn', serif !important;
        }

            body,
            .widget .latest-posts-list li .lpl-content h6 span,
            textarea {
                font-family: 'Open Sans', sans-serif !important;
            }

        .top-bar {
            border-top: #677e52 6px solid;
        }

        .social-links li i,
        .navigation li ul li a:hover,
        .title-block,
        .main-content table th,
        .single_add_to_cart_button,
        .qty-fields .plusminus,
        .link-arrow,
        .onsale-ns,
        .wp-pagenavi span.current,
        .wp-pagenavi a:hover,
        .swiper-active-switch,
        .newsletter-form input[type="submit"],
        .newsletter-wrapper input[type="submit"],
        .social-links-footer li i:hover,
        .mobile-nav li i,
        .blog-post-wrapper .more-link,
        .button2,
        .button4,
        .button6,
        .submit-button,
        .wpcf7-submit,
        .contact-widget .phone-icon:before,
        .contact-widget .fax-icon:before,
        .contact-widget .email-icon:before,
        .contact-widget .address-icon:before,
        .view-order-button,
        .button1:hover,
        .button3:hover,
        .button5:hover,
        .pp_close,
        .qty-small .plusminus,
        .coupon-code-button,
        .update-cart-button,
        .proceed-checkout-button a,
        .form-submit #submit,
        .proceed-checkout-button-1,
        #cancel-comment-reply-link,
        .form-button,
        .login-register-button,
        #footer input[type="submit"],
        .sidebar-content input[type="submit"],
        .pagination-woocommerce .page-numbers li span,
        .pagination-woocommerce .page-numbers li a:hover {
            background: #677e52;
        }

        .flex-control-paging li a.flex-active,
        .shipping-calculator-form .button,
        .woocommerce-checkout-payment #place_order,
        .success .button,
        #submit,
        .proceed-checkout-button .checkout-button,
        .return-to-shop .button,
        .price_slider_wrapper .ui-slider-handle,
        .price_slider_wrapper .button {
            background: #677e52 !important;
        }

        .cart-tab {
            background: url(wp-content/themes/naturalshop/images/cart.svg) no-repeat #677e52;
            background-size: 32px 29px;
            background-position: center 7px;
        }

        #logo a,
        .woocommerce .star-rating span:before,
        .stars .active {
            color: #677e52 !important;
        }

        .navigation li.current-menu-item,
        .navigation li.current_page_item,
        .navigation li:hover,
        .main-content blockquote,
        .ui-tabs .ui-tabs-nav li.ui-state-active,
        .button1:hover,
        .button3:hover,
        .button5:hover,
        .your-order-wrapper,
        .order-item-wrapper-last,
        .wp-pagenavi span.current,
        .wp-pagenavi a:hover,
        .woocommerce form.checkout_coupon,
        .woocommerce form.login,
        .woocommerce form.register,
        .pagination-woocommerce .page-numbers li span,
        .pagination-woocommerce .page-numbers li a:hover {
            border-color: #677e52;
        }

        .main-content a,
        .large-quote-wrapper blockquote .quoteopen,
        .large-quote-wrapper blockquote .quoteclose,
        .star-1:hover:after,
        .star-2:hover:after,
        .star-3:hover:after,
        .star-4:hover:after,
        .star-5:hover:after,
        .sidebar-content .tweets li a,
        .sidebar-content .tweets li:before {
            color: #677e52;
        }

        .add-rating:before {
            color: #677e52 !important;
        }

        .link-blocks .link-block-2,
        .link-blocks .link-block-3,
        .newsletter-wrapper,
        #footer,
        .mobile-menu-wrapper,
        .cart-side-wrapper {
            background: #364727;
        }

        .social-links-footer li i,
        a.cart-side-button {
            color: #364727;
        }

        .cart-side-wrapper .widget-cart-buttons .form-button {
            color: #364727 !important;
        }

        .cart-side-wrapper h3,
        .cart-side-product-wrapper,
        .cart-side-wrapper .product_list_widget li,
        .footer-message,
        .mobile-menu {
            border-color: #526343;
        }

        #footer .tweets li .tweet-time,
        #footer .tweets li a {
            color: #80986a;
        }

        .mobile-menu li .sub-menu:before {
            border-bottom: 6px solid #526343;
        }

        .mobile-menu li ul {
            background: #526343;
        }

        .mobile-menu li li .sub-menu:before {
            border-color: #526343;
        }

        .menu-expand,
        .mobile-menu li .menu-expand {
            border-color: #526343;
        }

        .mobile-menu li li .sub-menu:before {
            border-bottom: 6px solid #677c54;
            top: 43px;
        }

        .mobile-menu li ul li ul {
            background: #677c54;
        }

        .mobile-menu li li .menu-expand {
            border-color: #677c54;
        }

        .slider-caption p.colour-caption1 {
            background: rgba(103, 126, 82, 0.8);
        }

        .slider-caption p.colour-caption2 {
            background: rgba(54, 71, 39, 0.8);
        }

        .qns-slide-1 {
            background: url("auction success.jpg") center no-repeat;
        }

        .qns-slide-2 {
            background: url("10-point-auction-plan.jpg") center no-repeat;
        }

        .slider-caption-wrapper {
            margin: 203px auto 0 auto;
        }

        .swiper-container {
            width: 100%;
            height: 550px;
            display: none;
        }

        @media only screen and (max-width: 1100px) {

            .swiper-slide {
                background-size: 1280px 367px;
            }

            .swiper-container {
                height: 367px;
            }

            .slider-caption-wrapper {
                margin: 124px auto 0 auto;
            }

            .boxed-slider .slider-caption-wrapper {
                margin: 185px auto 0 auto;
            }

            .large-caption {
                font-size: 22px;
            }
        }

        @media only screen and (max-width: 640px) {

            .swiper-slide {
                background-size: 853px 244px;
            }

            .swiper-container {
                height: 244px;
            }

            .slider-caption-wrapper {
                margin: 62px auto 0 auto;
            }

            .boxed-slider .slider-caption-wrapper {
                margin: 138px auto 0 auto;
            }

            .large-caption {
                font-size: 16px;
            }

            .slider-caption p {
                padding: 14px;
            }

            .slider-wrapper .slider-navigation .arrow-left,
            .slider-wrapper .slider-navigation .arrow-right {
                display: none;
            }

            .slider-wrapper .pagination {
                bottom: 20px;
            }
        }

        .boxed-slider .swiper-container {
            height: 550px;
        }

        @media only screen and (max-width: 1100px) {

            .boxed-slider .swiper-container {
                width: 90%;
            }

            .boxed-slider .swiper-slide {
                background-size: 1000px 550px;
            }

            .boxed-slider .swiper-container {
                height: 550px;
            }
        }

        @media only screen and (max-width: 640px) {

            .boxed-slider .swiper-container {
                width: 100%;
            }

            .boxed-slider .swiper-slide {
                background-size: 666px 367px;
            }

            .boxed-slider .swiper-container {
                height: 367px;
            }

            .boxed-slider .slider-navigation .arrow-left,
            .boxed-slider .slider-navigation .arrow-right {
                display: none;
            }

            .boxed-slider .pagination {
                bottom: 20px;
            }
        }

        input[type="radio"] {
            -webkit-appearance: checkbox;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="home page page-id-5 page-template page-template-page-templates page-template-template-homepage-2 page-template-page-templatestemplate-homepage-2-php loading woocommerce">
    <form id="form1" runat="server">
        <div class="outer-wrapper">

            <!-- BEGIN .site-wrapper -->
            <div class="site-wrapper">
                <header class="header">

                    <!-- BEGIN .top-bar -->
                    <div class="top-bar clearfix">

                        <!-- BEGIN .top-bar-wrapper -->
                        <div class="top-bar-wrapper">

                            <!-- BEGIN .social-links -->
                            <ul class="social-links">
                                <li><a href="http://facebook.com/"><i class="fa fa-facebook"></i>Like Us On Facebook</a></li>
                                <li><a href="http://twitter.com/"><i class="fa fa-twitter"></i>Follow Us On Twitter</a></li>
                                <!-- END .social-links -->
                            </ul>

                            <%--<a class="cart-tab" href="#">0 items</a>--%>


                            <ul class="top-right-links">
                                <asp:Literal runat="server" ID="ltrsign"></asp:Literal>
                                <%--<li class="my-account-link"><a href="Sign_Up.aspx">Sign Up</a></li>

                                <li class="check-out-link"><a href="Sign_In.aspx">Sign In</a></li>--%>

                            </ul>

                            <!-- END .top-bar-wrapper -->
                        </div>

                        <!-- END .top-bar -->
                    </div>

                    <!-- BEGIN #logo-wrapper -->
                    <div id="logo-wrapper" class="clearfix">


                        <h2 id="logo">
                            <a href="#">U-<span style="text-transform: initial;">Auction</span></a>
                        </h2>

                        <!-- BEGIN .mobile-nav -->
                        <ul class="mobile-nav clearfix">

                            <li class="li-mobile-nav"><a href="#"><i class="fa fa-navicon"></i></a></li>



                            

                            

                            <!-- END .mobile-nav -->
                        </ul>

                        <!-- END #logo-wrapper -->
                    </div>

                    <!-- BEGIN .mobile-search-form -->
                    <form method="get" action="http://themes.quitenicestuff.com/naturalshopwp/" class="mobile-search-form mobile-search-form-hide">

                        <%--<input class="menu-search-field" type="text" onblur="if(this.value=='')this.value='To search, type and hit enter';" onfocus="if(this.value=='To search, type and hit enter')this.value='';" value="To search, type and hit enter" name="s" />--%>

                        <input type="hidden" name="post_type" value="product" />

                        

                        <!-- END .mobile-search-form -->
                    </form>

                    <!-- BEGIN #primary-navigation -->
                    <nav id="primary-navigation" class="navigation-wrapper fixed-navigation clearfix" role="navigation">

                        <!-- BEGIN .navigation-inner -->
                        <div class="navigation-inner">
                            <!-- BEGIN .navigation -->
                            <div class="navigation">
                                <!-- Main Menu -->
                                <ul>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-5 menu-item-46">
                                        <a href="Default.aspx">Home</a>
                                        <%--<ul class="sub-menu">
                                            <li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-5 current_page_item menu-item-56"><a href="index.html">Home I</a></li>
                                            <li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55"><a href="homepage-ii/index.html">Home II</a></li>
                                            <li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54"><a href="homepage-iii/index.html">Home III</a></li>
                                        </ul>--%>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-5 menu-item-46">
                                        <a href="Auction.aspx">Auction</a>
                                        <%--<ul class="sub-menu">
                                            <li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-5 current_page_item menu-item-56"><a href="index.html">Home I</a></li>
                                            <li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55"><a href="homepage-ii/index.html">Home II</a></li>
                                            <li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54"><a href="homepage-iii/index.html">Home III</a></li>
                                        </ul>--%>
                                    </li>

                                    <%--<li id="menu-item-45" class="megamenu-3-col menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-45">
                                        <a href="shop/index.html">Category</a>
                                        <ul class="sub-menu">
                                            <li id="menu-item-84" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-84">
                                                <a href="#">Shop Single Page</a>
                                                <ul class="sub-menu">
                                                    <li id="menu-item-91" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-91"><a href="product/oak-candle-set/index.html">Simple Product</a></li>
                                                    <li id="menu-item-95" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-95"><a href="product/seaweed-spa-set/index.html">Variable Product</a></li>
                                                    <li id="menu-item-98" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-98"><a href="product/seaweed-soap/index.html">Digital Download</a></li>
                                                    <li id="menu-item-99" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-99"><a href="product/summer-berry-soap-2/index.html">External/Affiliate Product</a></li>
                                                    <li id="menu-item-97" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-97"><a href="product/summer-berry-soap/index.html">Out of Stock</a></li>
                                                </ul>
                                            </li>
                                            <li id="menu-item-82" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-82">
                                                <a href="#">Shop Page (Sidebar)</a>
                                                <ul class="sub-menu">
                                                    <li id="menu-item-77" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-77"><a href="shop/indexc2c5.html?products_per_row=2">2 Columns</a></li>
                                                    <li id="menu-item-78" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-78"><a href="shop/index55ca.html?products_per_row=3">3 Columns</a></li>
                                                    <li id="menu-item-79" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-79"><a href="shop/index9c45.html?products_per_row=4">4 Columns</a></li>
                                                    <li id="menu-item-80" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-80"><a href="shop/index57d1.html?products_per_row=5">5 Columns</a></li>
                                                    <li id="menu-item-81" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-81"><a href="shop/index9643.html?products_per_row=6">6 Columns</a></li>
                                                </ul>
                                            </li>
                                            <li id="menu-item-83" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-83">
                                                <a href="#">Shop Page (Full Width)</a>
                                                <ul class="sub-menu">
                                                    <li id="menu-item-85" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-85"><a href="shop/indexa577.html?products_per_row=2&amp;page_type=full">2 Columns</a></li>
                                                    <li id="menu-item-86" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-86"><a href="shop/index17a9.html?products_per_row=3&amp;page_type=full">3 Columns</a></li>
                                                    <li id="menu-item-87" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-87"><a href="shop/index8271.html?products_per_row=4&amp;page_type=full">4 Columns</a></li>
                                                    <li id="menu-item-88" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-88"><a href="shop/index2533.html?products_per_row=5&amp;page_type=full">5 Columns</a></li>
                                                    <li id="menu-item-89" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-89"><a href="shop/indexff90.html?products_per_row=6&amp;page_type=full">6 Columns</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>--%>
                                    <li id="menu-item-44" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-44">
                                        <a href="#">Categories</a>
                                        <ul class="sub-menu">
                                        <asp:Literal runat="server" ID="ltrcategory"></asp:Literal>
                                            <%--<li id="menu-item-114" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-114"><a href="#">Art</a></li>
                                            <li id="menu-item-115" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-115"><a href="#">Jewelry</a></li>
                                            <li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="#">Furniture</a></li>--%>

                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-5 menu-item-46">
                                        <a href="Sale_Products.aspx">Sale Products</a>
                                        <%--<ul class="sub-menu">
                                            <li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-5 current_page_item menu-item-56"><a href="index.html">Home I</a></li>
                                            <li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55"><a href="homepage-ii/index.html">Home II</a></li>
                                            <li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54"><a href="homepage-iii/index.html">Home III</a></li>
                                        </ul>--%>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-5 menu-item-46">
                                        <a href="ContactUs.aspx">Contact Us</a>
                                        <%--<ul class="sub-menu">
                                            <li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-5 current_page_item menu-item-56"><a href="index.html">Home I</a></li>
                                            <li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55"><a href="homepage-ii/index.html">Home II</a></li>
                                            <li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54"><a href="homepage-iii/index.html">Home III</a></li>
                                        </ul>--%>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-5 menu-item-46">
                                        <a href="AboutUs.aspx">About Us</a>
                                        <%--<ul class="sub-menu">
                                            <li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-5 current_page_item menu-item-56"><a href="index.html">Home I</a></li>
                                            <li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55"><a href="homepage-ii/index.html">Home II</a></li>
                                            <li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54"><a href="homepage-iii/index.html">Home III</a></li>
                                        </ul>--%>
                                    </li>
                                    
                                    <%--<li id="menu-item-43" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-43">
                                        <a href="blog/index.html">Blog</a>
                                        <ul class="sub-menu">
                                            <li id="menu-item-132" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132"><a href="blog-right-sidebar/index.html">Blog (Right Sidebar)</a></li>
                                            <li id="menu-item-131" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131"><a href="blog-left-sidebar/index.html">Blog (Left Sidebar)</a></li>
                                            <li id="menu-item-130" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130"><a href="blog-full-width/index.html">Blog (Full Width)</a></li>
                                            <li id="menu-item-152" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-152"><a href="mauris-at-turpis-nibh-lorem-ipsum/index.html">Blog Single</a></li>
                                        </ul>
                                    </li>
                                    <li id="menu-item-53" class="megamenu-3-col menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-53">
                                        <a href="features/index.html">Features</a>
                                        <ul class="sub-menu">
                                            <li id="menu-item-291" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-291">
                                                <a href="#">Theme Shortcodes</a>
                                                <ul class="sub-menu">
                                                    <li id="menu-item-193" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-193"><a href="accordion-toggle-tabs/index.html">Accordion, Toggle &#038; Tabs</a></li>
                                                    <li id="menu-item-194" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-194"><a href="alerts-messages/index.html">Alerts &#038; Messages</a></li>
                                                    <li id="menu-item-202" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-202"><a href="buttons-dropcaps-lists/index.html">Buttons, Dropcaps &#038; Lists</a></li>
                                                    <li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="columns/index.html">Columns</a></li>
                                                    <li id="menu-item-197" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-197"><a href="googlemap/index.html">Googlemap</a></li>
                                                    <li id="menu-item-198" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-198"><a href="photo-gallery/index.html">Photo Gallery</a></li>
                                                    <li id="menu-item-201" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-201"><a href="video/index.html">Video</a></li>
                                                </ul>
                                            </li>
                                            <li id="menu-item-292" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-292">
                                                <a href="#">Shop Shortcodes</a>
                                                <ul class="sub-menu">
                                                    <li id="menu-item-256" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-256"><a href="order-tracking/index.html">Order Tracking</a></li>
                                                    <li id="menu-item-250" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-250"><a href="top-rated-products/index.html">Top Rated Products</a></li>
                                                    <li id="menu-item-251" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-251"><a href="best-selling-products/index.html">Best Selling Products</a></li>
                                                    <li id="menu-item-252" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-252"><a href="on-sale/index.html">On Sale</a></li>
                                                    <li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="236-2/index.html">Featured Products</a></li>
                                                    <li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="recent-products/index.html">Recent Products</a></li>
                                                    <li id="menu-item-253" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-253"><a href="240-2/index.html">Product Category</a></li>
                                                </ul>
                                            </li>
                                            <li id="menu-item-293" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-293">
                                                <a href="#">Features</a>
                                                <ul class="sub-menu">
                                                    <li id="menu-item-205" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-205"><a href="faq/index.html">FAQ</a></li>
                                                    <li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="http://quitenicestuff.ticksy.com/">Support</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li id="menu-item-42" class="megamenu-2-col menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-42">
                                        <a href="pages/index.html">Pages</a>
                                        <ul class="sub-menu">
                                            <li id="menu-item-217" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-217">
                                                <a href="#">Example Pages</a>
                                                <ul class="sub-menu">
                                                    <li id="menu-item-223" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-223"><a href="typography/index.html">Typography</a></li>
                                                    <li id="menu-item-227" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-227"><a href="404.html">404 Page</a></li>
                                                    <li id="menu-item-222" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-222"><a href="about-us/index.html">About Us</a></li>
                                                    <li id="menu-item-221" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-221"><a href="left-sidebar/index.html">Left Sidebar</a></li>
                                                    <li id="menu-item-220" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-220"><a href="right-sidebar/index.html">Right Sidebar</a></li>
                                                    <li id="menu-item-219" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-219"><a href="full-width/index.html">Full Width</a></li>
                                                </ul>
                                            </li>
                                            <li id="menu-item-218" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-218">
                                                <a href="#">Shop Pages</a>
                                                <ul class="sub-menu">
                                                    <li id="menu-item-224" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-224"><a href="cart/index.html">Cart</a></li>
                                                    <li id="menu-item-225" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-225"><a href="checkout/index.html">Checkout</a></li>
                                                    <li id="menu-item-226" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-226"><a href="my-account/index.html">My Account</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>--%>
                                    <%--<li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-41">
                                        <a href="contact-us/index.html">Contact Us</a>
                                        <ul class="sub-menu">
                                            <li id="menu-item-273" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-273"><a href="contact-us/index.html">Email Us</a></li>
                                            <li id="menu-item-272" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-272"><a href="about-us/index.html">About Us</a></li>
                                        </ul>
                                    </li>--%>
                                </ul>
                                <!-- END .navigation -->
                            </div>

                            <!-- BEGIN .search-form -->
                            <form method="get" action="http://themes.quitenicestuff.com/naturalshopwp/" class="search-form">

                                <i class="fa fa-close close-search"></i>
                                <%--<input class="menu-search-field" type="text" onblur="if(this.value=='')this.value='To search, type and hit enter';" onfocus="if(this.value=='To search, type and hit enter')this.value='';" value="To search, type and hit enter" name="s" />--%>
                                <input type="hidden" name="post_type" value="product" />

                                <!-- END .search-form -->
                            </form>

                            <%--<i class="fa fa-search search-button"></i>--%>


                            <!-- END .navigation-inner -->
                        </div>
                        <!-- END #primary-navigation -->
                    </nav>

                    <!-- END .header -->
                </header>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <footer id="footer" class="clearfix">
                    <!-- BEGIN .content-wrapper -->
                    <div class="content-wrapper clearfix">
                        <!-- BEGIN .footer-message -->
                        <div class="footer-message clearfix">

                            <p>© 2017 U-Auction. All Rights Reserved</p>

                            <ul class="social-links-footer clearfix">
                                <li><a href="http://facebook.com/"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="http://instagram.com/"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="http://pinterest.com/"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="http://twitter.com/"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="http://youtube.com/"><i class="fa fa-youtube-play"></i></a></li>
                            </ul>

                            <!-- END .footer-message -->
                        </div>
                        <!-- END .content-wrapper -->
                    </div>
                    <!-- END #footer -->
                </footer>
            </div>
            <div class="mobile-menu-wrapper">
                <!-- BEGIN .mobile-menu-inner -->
                <div class="mobile-menu-inner">

                    <!-- Main Menu -->
                    <ul class="mobile-menu">
                        <li class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-5 menu-item-46">
                            <a href="Default.aspx">Home</a>
                            <%--<ul class="sub-menu">
                                            <li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-5 current_page_item menu-item-56"><a href="index.html">Home I</a></li>
                                            <li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55"><a href="homepage-ii/index.html">Home II</a></li>
                                            <li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54"><a href="homepage-iii/index.html">Home III</a></li>
                                        </ul>--%>
                        </li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-5 menu-item-46">
                            <a href="Auction.aspx">Auction</a>
                            <%--<ul class="sub-menu">
                                            <li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-5 current_page_item menu-item-56"><a href="index.html">Home I</a></li>
                                            <li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55"><a href="homepage-ii/index.html">Home II</a></li>
                                            <li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54"><a href="homepage-iii/index.html">Home III</a></li>
                                        </ul>--%>
                        </li>

                        <%--<li id="menu-item-45" class="megamenu-3-col menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-45">
                                        <a href="shop/index.html">Category</a>
                                        <ul class="sub-menu">
                                            <li id="menu-item-84" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-84">
                                                <a href="#">Shop Single Page</a>
                                                <ul class="sub-menu">
                                                    <li id="menu-item-91" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-91"><a href="product/oak-candle-set/index.html">Simple Product</a></li>
                                                    <li id="menu-item-95" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-95"><a href="product/seaweed-spa-set/index.html">Variable Product</a></li>
                                                    <li id="menu-item-98" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-98"><a href="product/seaweed-soap/index.html">Digital Download</a></li>
                                                    <li id="menu-item-99" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-99"><a href="product/summer-berry-soap-2/index.html">External/Affiliate Product</a></li>
                                                    <li id="menu-item-97" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-97"><a href="product/summer-berry-soap/index.html">Out of Stock</a></li>
                                                </ul>
                                            </li>
                                            <li id="menu-item-82" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-82">
                                                <a href="#">Shop Page (Sidebar)</a>
                                                <ul class="sub-menu">
                                                    <li id="menu-item-77" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-77"><a href="shop/indexc2c5.html?products_per_row=2">2 Columns</a></li>
                                                    <li id="menu-item-78" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-78"><a href="shop/index55ca.html?products_per_row=3">3 Columns</a></li>
                                                    <li id="menu-item-79" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-79"><a href="shop/index9c45.html?products_per_row=4">4 Columns</a></li>
                                                    <li id="menu-item-80" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-80"><a href="shop/index57d1.html?products_per_row=5">5 Columns</a></li>
                                                    <li id="menu-item-81" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-81"><a href="shop/index9643.html?products_per_row=6">6 Columns</a></li>
                                                </ul>
                                            </li>
                                            <li id="menu-item-83" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-83">
                                                <a href="#">Shop Page (Full Width)</a>
                                                <ul class="sub-menu">
                                                    <li id="menu-item-85" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-85"><a href="shop/indexa577.html?products_per_row=2&amp;page_type=full">2 Columns</a></li>
                                                    <li id="menu-item-86" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-86"><a href="shop/index17a9.html?products_per_row=3&amp;page_type=full">3 Columns</a></li>
                                                    <li id="menu-item-87" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-87"><a href="shop/index8271.html?products_per_row=4&amp;page_type=full">4 Columns</a></li>
                                                    <li id="menu-item-88" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-88"><a href="shop/index2533.html?products_per_row=5&amp;page_type=full">5 Columns</a></li>
                                                    <li id="menu-item-89" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-89"><a href="shop/indexff90.html?products_per_row=6&amp;page_type=full">6 Columns</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>--%>
                        <li id="menu-item-44" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-44">
                            <a href="#">Categories</a>
                            <ul class="sub-menu">
                                <li id="menu-item-114" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-114"><a href="#">Art</a></li>
                                <li id="menu-item-115" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-115"><a href="#">Jewelry</a></li>
                                <li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="#">Furniture</a></li>

                            </ul>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-5 menu-item-46">
                                        <a href="Sale_Products.aspx">Sale Products</a>
                                        <%--<ul class="sub-menu">
                                            <li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-5 current_page_item menu-item-56"><a href="index.html">Home I</a></li>
                                            <li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55"><a href="homepage-ii/index.html">Home II</a></li>
                                            <li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54"><a href="homepage-iii/index.html">Home III</a></li>
                                        </ul>--%>
                                    </li>
                        </li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-5 menu-item-46">
                            <a href="ContactUs.aspx">Contact Us</a>
                            <%--<ul class="sub-menu">
                                            <li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-5 current_page_item menu-item-56"><a href="index.html">Home I</a></li>
                                            <li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55"><a href="homepage-ii/index.html">Home II</a></li>
                                            <li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54"><a href="homepage-iii/index.html">Home III</a></li>
                                        </ul>--%>
                        </li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-5 menu-item-46">
                            <a href="AboutUs.aspx">About Us</a>
                            <%--<ul class="sub-menu">
                                            <li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-5 current_page_item menu-item-56"><a href="index.html">Home I</a></li>
                                            <li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55"><a href="homepage-ii/index.html">Home II</a></li>
                                            <li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54"><a href="homepage-iii/index.html">Home III</a></li>
                                        </ul>--%>
                        </li>
                        
                    </ul>

                    <ul class="mobile-menu">
                        <li><a href="Sign_In.aspx">Sign In</a></li>
                        <li><a href="Sign_Up.aspx">Sign Up</a></li>
                    </ul>

                    <!-- BEGIN .social-links-footer -->
                    <ul class="social-links-footer social-links-mobile clearfix">
                        <li><a href="http://facebook.com/"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="http://instagram.com/"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="http://pinterest.com/"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="http://twitter.com/"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="http://youtube.com/"><i class="fa fa-youtube-play"></i></a></li>
                        <!-- END .social-links-footer -->
                    </ul>
                    <!-- END .mobile-menu-inner -->
                </div>
                <!-- END .mobile-menu-wrapper -->
            </div>
            <!-- BEGIN .cart-side-wrapper -->
            <div class="cart-side-wrapper cart-side-wrapper-expanded">
                <!-- BEGIN .mobile-menu-inner -->
                <div class="mobile-menu-inner">

                    <h3>Cart</h3>
                    <div class="widget_shopping_cart_content"></div>
                    <!-- END .mobile-menu-inner -->
                </div>
                <!-- END .cart-side-wrapper -->
            </div>
        </div>
        <script type="text/javascript">var slideshow_autoplay = false;</script>
        <script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/jquery.form.mind03d.js?ver=3.51.0-2014.06.20'></script>
        <script type='text/javascript'>
            /* <![CDATA[ */
            var _wpcf7 = { "loaderUrl": "http:\/\/themes.quitenicestuff.com\/naturalshopwp\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif", "sending": "Sending ..." };
            /* ]]> */
        </script>
        <script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/scripts2f54.js?ver=4.1'></script>
        <script type='text/javascript'>
            /* <![CDATA[ */
            var sb_instagram_js_options = { "sb_instagram_at": "324499653.97584da.f7cfb47ae99549d58145336d5632b5b2" };
            /* ]]> */
        </script>
        <script type='text/javascript' src='wp-content/plugins/instagram-feed/js/sb-instagramf928.js?9&amp;ver=1.8'></script>
        <script type='text/javascript' src='wp-includes/js/jquery/ui/core.min4a80.js?ver=1.11.2'></script>
        <script type='text/javascript' src='wp-includes/js/jquery/ui/widget.min4a80.js?ver=1.11.2'></script>
        <script type='text/javascript' src='wp-includes/js/jquery/ui/accordion.min4a80.js?ver=1.11.2'></script>
        <script type='text/javascript' src='wp-includes/js/jquery/ui/tabs.min4a80.js?ver=1.11.2'></script>
        <script type='text/javascript' src='wp-includes/js/jquery/ui/effect.min4a80.js?ver=1.11.2'></script>
        <script type='text/javascript'>
            /* <![CDATA[ */
            var wc_add_to_cart_params = { "ajax_url": "\/naturalshopwp\/wp-admin\/admin-ajax.php", "i18n_view_cart": "View Cart", "cart_url": "http:\/\/themes.quitenicestuff.com\/naturalshopwp\/cart\/", "is_cart": "", "cart_redirect_after_add": "no" };
            /* ]]> */
        </script>
        <script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min25b6.js?ver=2.3.5'></script>
        <script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.minc8cb.js?ver=2.60'></script>
        <script type='text/javascript'>
            /* <![CDATA[ */
            var woocommerce_params = { "ajax_url": "\/naturalshopwp\/wp-admin\/admin-ajax.php" };
            /* ]]> */
        </script>
        <script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min25b6.js?ver=2.3.5'></script>
        <script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/jquery-cookie/jquery.cookie.min330a.js?ver=1.4.1'></script>
        <script type='text/javascript'>
            /* <![CDATA[ */
            var wc_cart_fragments_params = { "ajax_url": "\/naturalshopwp\/wp-admin\/admin-ajax.php", "fragment_name": "wc_fragments" };
            /* ]]> */
        </script>
        <script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min25b6.js?ver=2.3.5'></script>
        <script type='text/javascript' src='wp-content/themes/naturalshop/js/idangerous.swiper.min206d.js?ver=2.7.5'></script>
        <script type='text/javascript' src='wp-content/themes/naturalshop/js/jquery.prettyPhotoc5c9.html?ver=1.1.9'></script>
        <script type='text/javascript' src='wp-content/themes/naturalshop/js/jquery.flexslider-minc5c9.html?ver=1.1.9'></script>
        <script type='text/javascript' src='wp-content/themes/naturalshop/js/scripts68b3.js?ver=1'></script>
    </form>
</body>
</html>
